spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true